{
	"Welcome": "Welcome",
	"Access": "Access",
	"Access Denied": "Access Denied",
	"Access denied": "Access denied",
	"Access Denied.": "Access Denied.",
	"not found!": "not found!",
	"Access Admin": "Access Admin",
	"Error": "Error",
	"error": "error",
	"Login": "Login",
	"Logout": "Logout",
	"Learn more": "Learn more",
	"Read more": "Read more",
	"Users": "Users",
	"List": "List",
	"New": "New",
	"Copy": "Copy",
	"Print": "Print",
	"Filters": "Filters",
	"Name": "Name",
	"Email": "Email",
	"Activitys": "Activitys",
	"User Name": "User Name",
	"Username": "Username",
	"Filter": "Filter",
	"Reset": "Reset",
	"FILTER": "FILTER",
	"Persons": "Persons",
	"Actions": "Actions",
	"Listing {{ dataList.status.listing }} users of {{ dataList.status.filtered }} filtered on {{ dataList.status.totality }} totality": "Listing {{ dataList.status.listing }} users of {{ dataList.status.filtered }} filtered on {{ dataList.status.totality }} totality",
	"Previous": "Previous",
	"Next": "Next",
	"First": "First",
	"Last": "Last",
	"MORE": "MORE",
	"More": "More",
	"User": "User",
	"Password": "Password",
	"Current password": "Current password",
	"New password": "New password",
	"Confirm new password": "Confirm new password",
	"Save and continue": "Save and continue",
	"Remove": "Remove",
	"Cancel": "Cancel",
	"Save and back": "Save and back",
	"Save": "Save",
	"Update": "Update",
	"Activity": "Activity",
	"Enabled": "Enabled",
	"Enable": "Enable",
	"Disabled": "Disabled",
	"Disable": "Disable",
	"Destroyed": "Destroyed",
	"created": "created",
	"updated": "updated",
	"Not Found": "Not Found",
	"Listing {{ dataList.status.listing }} of {{ dataList.status.filtered }} filtered on {{ dataList.status.totality }} registers": "Listing {{ dataList.status.listing }} of {{ dataList.status.filtered }} filtered on {{ dataList.status.totality }} registers",
	"Person": "Person",
	"Born": "Born",
	"Principal": "Principal",
	"Activated": "Activated",
	"Residence": "Residence",
	"Comercial": "Comercial",
	"Mobile": "Mobile",
	"Fax": "Fax",
	"Ddi": "Ddi",
	"Ddd": "Ddd",
	"Number": "Number",
	"Branch": "Branch",
	"Type": "Type",
	"Country": "Country",
	"State": "State",
	"City": "City",
	"Zip Code": "Zip Code",
	"Sector": "Sector",
	"Street": "Street",
	"Complement": "Complement",
	"Blog": "Blog",
	"LinkedIn": "LinkedIn",
	"FaceBook": "FaceBook",
	"Twitter": "Twitter",
	"YouTube": "YouTube",
	"Url": "Url",
	"Customer Situation": "Customer Situation",
	"Products": "Products",
	"Provider Situation": "Provider Situation",
	"Value": "Value",
	"Individual": "Individual",
	"Legal Entity": "Legal Entity",
	"Masculine": "Masculine",
	"Feminine": "Feminine",
	"CPF": "CPF",
	"CNPJ": "CNPJ",
	"Receive newsletter ?": "Receive newsletter ?",
	"Show": "Show",
	"": "",
	"Person Type": "Person Type",
	"Edit": "Edit",
	"Code": "Code",
	"Product category": "Product category",
	"Sub Products": "Sub Products",
	"Product": "Product",
	"Description": "Description",
	"Product category propertie": "Product category propertie",
	"Category": "Category",
	"Sub Categorys": "Sub Categorys",
	"Properties": "Properties",
	"Productcategory": "Productcategory",
	"Subcategorys": "Subcategorys",
	"Subproducts": "Subproducts",
	"Contract": "Contract",
	"Cadastre": "Cadastre",
	"File Category": "File Category",
	"Gallery Category": "Gallery Category",
	"Commerce": "Commerce",
	"Contract Type": "Contract Type",
	"Product Category": "Product Category",
	"Product Category Propertie": "Product Category Propertie",
	"Product Category Value": "Product Category Value",
	"yyyy-MM-dd": "yyyy-MM-dd",
	"Today": "Today",
	"Weeks": "Weeks",
	"Clear": "Clear",
	"Close": "Close",
	"Situation": "Situation",
	"Products Demand": "Products Demand",
	"Legal Guardian": "Legal Guardian",
	"Contacts": "Contacts",
	"Representatives": "Representatives",
	"Partners": "Partners",
	"Branchs": "Branchs",
	"emails": "emails",
	"phones": "phones",
	"address": "address",
	"urls": "urls",
	"customer": "customer",
	"provider": "provider",
	"individual": "individual",
	"legalentity": "legalentity",
	"Productsdemand": "Productsdemand",
	"Categorys": "Categorys",
	"Propertie": "Propertie",
	"Generate password": "Generate password",
	"Tag": "Tag",
	"Emails": "Emails",
	"Phones": "Phones",
	"Address": "Address",
	"Urls": "Urls",
	"Customer": "Customer",
	"Provider": "Provider",
	"Gallery": "Gallery",
	"Files": "Files",
	"Created At": "Created At",
	"Updated At": "Updated At",
	"State Registration": "State Registration",
	"properties": "properties",
	"Contracttypes": "Contracttypes",
	"Contracttype": "Contracttype",
	"Add": "Add",
	"Sale": "Sale",
	"Sale type": "Sale type",
	"Customer situation": "Customer situation",
	"Provider situation": "Provider situation",
	"Rate": "Rate",
	"Promotion": "Promotion",
	"Service": "Service",
	"Service category": "Service category",
	"Service category propertie": "Service category propertie",
	"Access admin": "Access admin",
	"Context(Sub Activitys)": "Context(Sub Activitys)",
	"Num.": "Num.",
	"Relashionships": "Relashionships",
	"legal_entity": "legal_entity"
}