{
	"1": "1",
	"2": "2",
	"3": "3",
	"Welcome": "Bem vindo",
	"Access": "Acesso",
	"Access Denied": "Acesso Negado",
	"Access denied": "Acesso negado",
	"Access Denied.": "Acesso negado.",
	"not found!": "não encontrado!",
	"Access Admin": "Acesso Administrativo",
	"Error": "Erro",
	"error": "erro",
	"Login": "Entrar",
	"Logout": "Sair",
	"Learn more": "Saiba mais",
	"Read more": "Leia mais",
	"Users": "Usuários",
	"List": "Lista",
	"Profile": "Perfil",
	"User profile updated": "Perfil do usuário atualizado",
	"Invalid current password.": "Senha atual inválida.",
	"New": "Novo",
	"Copy": "Copiar",
	"Print": "Imprimir",
	"Filters": "Filtros",
	"Name": "Nome",
	"Email": "Email",
	"Activitys": "Atividades",
	"User Name": "Usuário",
	"Username": "Usuário",
	"Filter": "Filtrar",
	"Reset": "Reiniciar",
	"FILTER": "FILTRO",
	"Persons": "Pessoas",
	"Actions": "Ações",
	"Listing {{ dataList.status.listing }} of {{ dataList.status.filtered }} filtered on {{ dataList.status.totality }} registers": "Listando {{ dataList.status.listing }} de {{ dataList.status.filtered }} filtrado(s), de um total de {{ dataList.status.totality }} registros",
	"Previous": "Anterior",
	"Next": "Próximo",
	"First": "Primeiro",
	"Last": "Último",
	"MORE": "MAIS",
	"More": "Mais",
	"User": "Usuário",
	"Password": "Senha",
	"Current password": "Senha atual",
	"New password": "Nova senha",
	"Confirm new password": "Confirme a nova senha",
	"Save and continue": "Salvar e continuar",
	"Save": "Salvar",
	"Update": "Atualizar",
	"Remove": "Remover",
	"Cancel": "Cancelar",
	"Show": "Mostrar",
	"Save and back": "Salvar e voltar",
	"Activity": "Atividade",
	"Enabled": "Habilitado",
	"Enable": "Habilitado",
	"Disabled": "Desabilitado",
	"Disable": "Desabilitado",
	"Destroyed": "Destruído",
	"created": "criado",
	"updated": "atualizado",
	"Not Found": "Não encontrado",
	"Person": "Pessoa",
	"Born": "Nascimento",
	"Principal": "Principal",
	"Activated": "Ativado",
	"Residence": "Residência",
	"Comercial": "Comercial",
	"Mobile": "Celular",
	"Fax": "Fax",
	"Ddi": "Ddi",
	"Ddd": "Ddd",
	"Number": "Número",
	"Branch": "Filial",
	"Type": "Tipo",
	"Country": "País",
	"State": "Estado",
	"City": "Cidade",
	"Zip Code": "CEP",
	"Sector": "Setor",
	"Street": "Endereço",
	"Complement": "Complemento",
	"Blog": "Blog",
	"LinkedIn": "LinkedIn",
	"FaceBook": "FaceBook",
	"Twitter": "Twitter",
	"YouTube": "YouTube",
	"Url": "Url",
	"Customer Situation": "Situação do Cliente",
	"Products": "Produtos",
	"Provider Situation": "Situação do Fornecedor",
	"Value": "Valor",
	"Individual": "Pessoa Física",
	"Legal Entity": "Pessoa Jurídica",
	"Masculine": "Masculino",
	"Feminine": "Feminino",
	"CPF": "CPF",
	"CNPJ": "CNPJ",
	"Receive newsletter ?": "Receber email marketing ?",
	"": "",
	"Person Type": "Tipo de Pessoa",
	"Edit": "Editar",
	"Situation": "Situação",
	"Code": "Código",
	"Description": "Descrição",
	"Productsdemand": "Demanda de Produtos",
	"Product category": "Categoria de Produtos",
	"Product category propertie": "Propriedades por categorias de produtos",
	"Sub Products": "Sub Produtos",
	"Category": "Categoria",
	"Product": "Produto",
	"Sub Categorys": "Sub Categoria",
	"Properties": "Propriedades",
	"Productcategory": "Categoria de Produto",
	"Subcategorys": "Sub Categorias",
	"Propertie": "Propriedade",
	"Subproducts": "Sub produtos",
	"Productcategorypropertie": "Productcategorypropertie",
	"Productcategorys": "Productcategorys",
	"Customersituation": "Customersituation",
	"Providersituation": "Providersituation",
	"Customersituations": "Customersituations",
	"Providersituations": "Providersituations",
	"Products Demand": "Products Demand",
	"Categorys": "Categorias",
	"Contract": "Contrato",
	"Contracts": "Contratos",
	"Customer": "Cliente",
	"Provider": "Fornecedor",
	"Pay day": "Dia de pagamento",
	"Rate": "Taxa",
	"Discount": "Discount",
	"Celebration Date": "Data de celebração",
	"Expiration Date": "Data em que expira",
	"Quantity": "Quantidade",
	"Periodicity": "Periodicidade",
	"Unique": "Único",
	"Daily": "Diário",
	"Weekly": "Semanal",
	"Biweekly": "Bimestral",
	"Monthly": "Mensal",
	"Bimonthly": "Quinzenal",
	"Quarterly": "Trimestral",
	"Semiannual": "Semestral",
	"Annual": "Anual",
	"Observation": "Observação",
	"Generate password": "Gerar senha",
	"Tag": "Tag",
	"Cadastre": "Cadastro",
	"File Category": "Categoria de arquivos",
	"Gallery Category": "Categoria de galerias",
	"Commerce": "Comércio",
	"Contract Type": "Tipo de Contrato",
	"Product Category": "Categoria de Produto",
	"Product Category Propertie": "Product Category Propertie",
	"Product Category Value": "Product Category Value",
	"Contracttypes": "Contracttypes",
	"Contracttype": "Contracttype",
	"Today": "Hoje",
	"Weeks": "Semanas",
	"Clear": "Limpar",
	"Close": "Fechar",
	"yyyy-MM-dd": "dd/MM/yyyy",
	"emails": "emails",
	"phones": "telefones",
	"address": "endereços",
	"urls": "urls",
	"customer": "cliente",
	"provider": "fornecedor",
	"individual": "Pessoa Física",
	"legalentity": "Pessoa Jurídica",
	"properties": "Propriedades",
	"values": "valores",
	"frequency": "frequency",
	"Created At": "Created At",
	"Updated At": "Updated At",
	"Legal Guardian": "Legal Guardian",
	"Contacts": "Contatos",
	"Representatives": "Representatives",
	"Partners": "Partners",
	"Branchs": "Branchs",
	"Filecategorys": "Filecategorys",
	"Filecategory": "Filecategory",
	"Gallerycategorys": "Gallerycategorys",
	"Gallerycategory": "Gallerycategory",
	"Productcategoryproperties": "Productcategoryproperties",
	"Productcategoryvalues": "Productcategoryvalues",
	"Productcategoryvalue": "Productcategoryvalue",
	"State Registration": "State Registration",
	"Emails": "Emails",
	"Phones": "Telefones",
	"Address": "Endereços",
	"Urls": "Urls",
	"Sale": "Venda",
	"Sale type": "Tipo de venda",
	"Customer situation": "Situação do cliente",
	"Provider situation": "Situação do fornecedor",
	"Promotion": "Promoção",
	"Service": "Serviço",
	"Service category": "Categoria de serviço",
	"Service category propertie": "Propriedades de serviço",
	"Access admin": "Acesso administrativo",
	"Context(Sub Activitys)": "Contexto(Sub atividades)",
	"Promotions": "Promoções",
	"Solution": "Solução",
	"Percent value": "Valor percentual",
	"Actived": "Ativado",
	"Rates": "Taxas",
	"Providers": "Fornecedores",
	"Num.": "Num.",
	"Relationships": "Relações",
	"Legal_entity": "Entidade legal",
	"Cost value": "Valor de custo",
	"Profit percentage": "Lucro percentual",
	"Sale value": "Valor de venda",
	"Markup": "Markup",
	"Sub Services": "Sub serviços",
	"Servicecategory": "Categorias de serviços",
	"Servicecategorypropertie": "Propriedade de serviço",
	"Customers": "Clientes",
	"Budget services": "Orçar serviços",
	"legal_entity": "Entidade legal",
	"Sales": "Vendas",
	"Services": "Serviços",
	"services": "serviços",
	"Saletype": "Tipo de venda",
	"Saletypes": "Tipos de venda",
	"Servicecategorys": "Categoria de serviços",
	"Servicecategoryproperties": "Propridades de serviço",
	"Document": "Document",
	"principal": "principal",
	"activated": "activated",
	"Relashionship": "Relashionship",
	"Relashionships": "Relashionships",
	"Processocivels": "Processocivels",
	"Protocolo": "Protocolo",
	"Natureza": "Natureza",
	"Processocivel": "Processocivel",
	"Natureza DGI": "Natureza DGI",
	"Tipo Distribuição": "Tipo Distribuição",
	"Cartório": "Cartório",
	"Anteriores": "Anteriores",
	"Data Redistribuição": "Data Redistribuição",
	"Data Distribuição": "Data Distribuição",
	"Valor ação": "Valor ação",
	"Custas": "Custas",
	"Data Baixa": "Data Baixa",
	"Partes": "Partes",
	"Cpf / Cnpj": "Cpf / Cnpj",
	"Nome": "Nome",
	"Tipo": "Tipo",
	"Advogado": "Advogado",
	"OAB": "OAB",
	"anteriores": "anteriores",
	"partes": "partes",
	"Nfes": "Nfes",
	"Numero": "Numero",
	"Cnpj Cliente": "Cnpj Cliente",
	"Cnpj Dest.": "Cnpj Dest.",
	"Cfop": "Cfop",
	"Data": "Data",
	"Data Final": "Data Final",
	"Nfe": "Nfe",
	"Produto": "Produto",
	"Nome Produto": "Nome Produto",
	"Valor": "Valor",
	"produto": "produto",
	"Sub Tags": "Sub Tags",
	"Tags": "Tags",
	"Friends": "Friends"
}
